#The amount of rule jobs that can be running concurrently
RULE_JOB_POOL_SIZE=15

# This parameter controls how often the rule jobs are added/updated from the database (in milliseconds).  
UPDATE_RULE_JOBS_SCHEDULE=60000

# After a request to terminate how long to wait for all the currently running rule jobs to complete before killing them. 
GRACEFUL_SHUTDOWN=60000

# These parameters control how often tasks of these variety are scheduled to be ran (in milliseconds).
LOW_PRIORITY_SCHEDULE=120000
MEDIUM_PRIORITY_SCHEDULE=60000
HIGH_PRIORITY_SCHEDULE=30000
IMMEDIATE_PRIORITY_SCHEDULE=15000
UNKNOWN_PRIORITY_SCHEDULE=3600000